"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
        "font"                  "DemiBold24"
        "fgcolor"               "Garm3nAmmo"
        "xpos"                  "0"
        "ypos"                  "r29"
        "zpos"                  "5"
		"wide"                  "82"
		"tall"                  "34"
		"visible"               "1"
		"enabled"               "1"
		"textAlignment" "east"   
		"alpha"			"160"
		"labelText"		"#TF_UberchargeMinHUD"
	}
	"CircleBG"
		{
			"ControlName"	"Cexlabel"
			"fieldName"		"CircleBG"
			"xpos"			"84"
			"font"			"CircleBGsmaller"
			"ypos"			"r28"
			"labeltext"		"o"
			"zpos"			"-2"
			"wide"			"32"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"30 30 30 200"
			"labeltext"		"o"
			"textalignment"	"center"
			"alpha"			"230"
		}
		"CircleBG2"
		{
			"ControlName"	"Cexlabel"
			"fieldName"		"CircleBG2"
			"xpos"			"84"
			"font"			"KenB16"
			"ypos"			"r28"
			"labeltext"		"r"
			"zpos"			"12"
			"wide"			"32"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Garm3nAmmo"
			"textalignment"	"center"
			"alpha"			"250"
		}
	"Graident"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Graident"
		"xpos"			"-1"
		"xpos_nope"	"60"
		"ypos"			"r24"
		"zpos"			"4"
		"wide"			"125"
		"tall"			"25"
		"visible"		"1"
		"alpha"			"240"
		"image"					"replay/thumbnails/Side3"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"Graident2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Graident2"
		"xpos"			"-1"
		"xpos_nope"	"60"
		"ypos"			"r24"
		"zpos"			"4"
		"wide"			"125"
		"tall"			"25"
		"visible"		"1"
		"alpha"			"190"
		"image"					"replay/thumbnails/Side3"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"133"
		"ypos"                  "c107"
		"zpos"                  "5"
		"wide"                  "60"
		"tall"                  "35"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DemiBold27"
		"fgcolor"		"Garm3nAmmo"
	}
	
	"IndividualChargesLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName" 	"IndividualChargesLabelShadow"
		"xpos" 			"9999"
		"ypos" 			"17"
		"zpos" 			"2"
		"wide"			"127"
		"tall" 			"72"
		"autoResize" 	"1"
		"pinCorner" 	"2"
		"visible" 		"1"
		"enabled" 		"1"
		"tabPosition" 	"0"
		"labelText" 	"#TF_IndividualUberchargesMinHUD"
		"textAlignment" "center"
		"dulltext"		"0"
		"brighttext" 	"0"
		"font" 			"heavy44"
		"fgcolor"		"0 0 0 0"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"xpos"			"c-86"
		"ypos"			"c72"
		"zpos"			"0"
		"wide"			"172"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Garm3nBlack"
		"fgcolor_override" 		"200 200 200 255"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
			"xpos"			"0"
		"ypos"			"c98"
		"ypos"			"c98"
		"zpos"			"0"
		"wide"			"44"
		"tall"			"6"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Garm3nBlack"
		"fgcolor_override" 		"32 160 32 255"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"47"
		"ypos"			"c98"
		"ypos"			"c98"
		"zpos"			"0"
		"wide"			"44"
		"tall"			"6"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Garm3nBlack"
		"fgcolor_override" 		"32 160 32 255"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"94"
		"ypos"			"c98"
		"ypos"			"c98"
		"zpos"			"0"
		"wide"			"44"
		"tall"			"6"						
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Garm3nBlack"
		"fgcolor_override" 		"32 160 32 255"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"142"
		"ypos"			"c98"
		"ypos"			"c98"
		"zpos"			"0"
		"wide"			"44"
		"tall"			"6"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Garm3nBlack"
		"fgcolor_override" 		"32 160 32 255"
	}

	"ChargeMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"9999"
		"ypos"			"50"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"16"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"UBER"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"medium12"
		"fgcolor"	"105 206 255 255"
	}	
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"13"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}
	"ResistIcon"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"ResistIcon"
		"xpos" 			"100"
		"ypos"			"510"
		"wide" 			"18"
		"tall" 			"0"
		"visible" 		"1"
		"enabled" 		"1"
		"image" 		"../HUD/defense_buff_bullet_blue"
	}
}
