"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"

	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"202"		[$WIN32]
		"ypos"			"-2"	[$WIN32]
		"zpos"			"2"
		"wide"			"123"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"0"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"200 200 200 200"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"16"
		"ypos"			"r19"
		"zpos"			"10"
		"wide"			"14"
		"alpha"			"10"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"Graident"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Graident"
		"xpos"			"-1"
		"xpos_nope"	"60"
		"ypos"			"r24"
		"zpos"			"4"
		"wide"			"125"
		"tall"			"25"
		"visible"		"1"
		"alpha"			"240"
		"image"					"replay/thumbnails/Side2"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"Graident2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Graident2"
		"xpos"			"-1"
		"xpos_nope"	"60"
		"ypos"			"r24"
		"zpos"			"4"
		"wide"			"125"
		"tall"			"25"
		"visible"		"1"
		"alpha"			"190"
		"image"					"replay/thumbnails/Side2"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"c-95"
		"ypos"			"c102"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"alpha"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"					"replay/thumbnails/circle"
		"scaleImage"	"1"	
	}	
	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"c-84"	[$WIN32]
		"ypos"			"c92"	[$WIN32]
		"zpos"			"-4"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"					"replay/thumbnails/circle"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"40"
		"ypos"			"r29"
		"zpos"			"14"
		"wide"			"70"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"west"
		"alpha"			"160"		
		"border"		"noborder"
		"font"			"DemiBold24"
		"fgcolor"		"Garm3nHealth"
	}
	"HealthCross"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HealthCross"
		"xpos"			"8"
		"ypos"			"r30"
		"zpos"			"10"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+"
		"alpha"			"160"
		"textAlignment"	"center"	
		"border"		"noborder"
		"font"			"heavy48"
		"fgcolor"		"35 235 35 0"
	}
	
	
	
	"HealthBG"
	{
		"ControlName"	"Cexlabel"
		"fieldName"		"HealthBG"
		"xpos"			"7"
		"font"			"CircleBGsmaller"
		"ypos"			"r28"
		"labeltext"		"o"
		"zpos"			"-2"
		"wide"			"32"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"30 30 30 200"
		"labeltext"		"o"
		"textalignment"	"center"
		"alpha"			"230"
	}
	
	

	"PlayerStatusHealthImageBGNorm"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBGNorm"
		"xpos"			"c-40"
		"ypos"			"c106"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"135 35 135 255"
		"alpha"			"0"
	}
	
	
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"9999"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}		
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		
		"image"			"../vgui/glyph_achievements"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"c-220"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"alpha"			"255"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"xpos_offset"	"50"
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"0"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"xpos_offset"	"20"
		"fgcolor"		"red"
	}

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"115"
		"xpos_nope"	"115"
		"ypos"			"R50"
		"ypos_nope"	"55"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"xpos"			"85"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"			"165"
		"xpos_nope"	"70"
		"ypos"			"R50"
		"zpos"			"7"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
}
